# springboot2.0-ssrtest01

./: pom.xml
src/main/java/com/ssrtest01/: APP.java
src/main/java/com/ssrtest01/member/controller/: FTLIndexController.java  IndexController.java  MemberController.java
src/main/java/com/ssrtest01/order/controller/: OrderController.java
src/main/resources/templates/: ftlIndex.ftl
