<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ssrtest01</groupId>
    <artifactId>springboot2.0-hello</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--spring-boot-starter-parent 作用是整合第三方常用框架依赖信息（各种依赖信息）-->
    <parent>
        <groupId>org.springframework.boot</groupId >
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <!--spring-boot-starter-web 的作用是 springboot 整合 SpringMVC 的 Web组件  实现原理：Maven 的依赖继承关系-->
    <!--相当于把第三方框架常用的Maven依赖信息，在parent项目中已经封装好了，使用springboot提供依赖信息关联整合的jar包-->
    <!--springboot 的快速实现原理（父子依赖关系），springboot常用依赖关系进行封装 -->
    <dependencies>
        <dependency>
            <groupId> org.springframework.boot </groupId>
            <artifactId> spring-boot-starter-web </artifactId>
            <!--为什么不需要写版本号？  在parent里已经封装好版本号了-->
        </dependency>
        <!-- 引入 freeMarker 的依赖包 . -->
        <dependency>
            <groupId> org.springframework.boot </groupId>
            <artifactId> spring-boot-starter-freemarker </artifactId>
        </dependency>

    </dependencies>




</project>